@RELATION keywordedCreatures

@ATTRIBUTE colors REAL
@ATTRIBUTE deathtouch {F,T}
@ATTRIBUTE defender {F,T}
@ATTRIBUTE doublestrike {F,T}
@ATTRIBUTE firststrike {F,T}
@ATTRIBUTE flying {F,T}
@ATTRIBUTE haste {F,T}
@ATTRIBUTE hexproof {F,T}
@ATTRIBUTE indestructible {F,T}
@ATTRIBUTE largestdevotion REAL
@ATTRIBUTE lifelink {F,T}
@ATTRIBUTE manacost REAL
@ATTRIBUTE menace {F,T}
@ATTRIBUTE power REAL
@ATTRIBUTE rarity {common,rare,special,uncommon}
@ATTRIBUTE reach {F,T}
@ATTRIBUTE toughness REAL
@ATTRIBUTE trample {F,T}
@ATTRIBUTE vigilance {F,T}
@ATTRIBUTE rating {average,bad,good}

@DATA
1,F,F,F,F,F,F,F,F,1,F,1,F,0,common,F,5,F,F,good
1,F,F,F,F,F,F,F,F,1,F,2,F,1,common,F,4,F,F,average
1,F,F,F,F,F,F,F,F,1,F,3,F,2,common,F,3,F,F,bad
0,F,F,F,F,F,F,F,F,0,F,2,F,2,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,6,F,6,common,F,5,F,F,average
1,F,F,F,F,F,F,F,F,1,F,3,F,4,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,4,F,2,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,8,F,9,common,F,9,F,F,good
1,F,F,F,F,F,F,F,F,1,F,5,F,2,common,F,5,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,3,F,1,common,F,5,F,F,average
1,F,F,F,F,F,F,F,F,1,F,5,F,2,common,F,5,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,2,F,2,common,F,3,F,F,average
1,F,F,F,F,F,F,F,F,1,F,3,F,0,common,F,5,F,F,bad
2,F,F,F,F,F,F,F,F,1,F,5,F,4,common,F,6,F,F,average
1,F,F,F,F,F,F,F,F,1,F,4,F,3,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,7,F,6,common,F,7,F,F,average
1,F,F,F,F,F,F,F,F,2,F,6,F,6,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,3,F,3,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,1,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,3,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,6,F,6,common,F,4,F,F,bad
2,F,F,F,F,F,F,F,F,2,F,7,F,6,common,F,5,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,3,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,3,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,3,common,F,1,F,F,average
1,F,F,F,F,F,F,F,F,1,F,5,F,4,common,F,5,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,2,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,6,F,6,common,F,5,F,F,average
1,F,F,F,F,F,F,F,F,1,F,5,F,4,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,1,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,4,F,4,common,F,3,F,F,average
0,F,F,F,F,F,F,F,F,0,F,2,F,2,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,4,common,F,3,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,5,F,5,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,6,F,6,common,F,5,F,F,average
1,F,F,F,F,F,F,F,F,1,F,4,F,3,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,5,F,3,common,F,7,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,5,F,2,common,F,6,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,3,common,F,3,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,3,common,F,1,F,F,average
1,F,F,F,F,F,F,F,F,1,F,4,F,5,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,5,F,5,common,F,5,F,F,average
1,F,F,F,F,F,F,F,F,1,F,3,F,2,common,F,4,F,F,average
1,F,F,F,F,F,F,F,F,1,F,3,F,3,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,6,F,6,common,F,6,F,F,average
1,F,F,F,F,F,F,F,F,2,F,6,F,6,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,0,F,0,F,0,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,0,F,0,F,0,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,4,F,5,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,3,common,F,1,F,F,average
1,F,F,F,F,F,F,F,F,1,F,1,F,1,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,5,F,4,common,F,5,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,5,F,4,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,3,common,F,1,F,F,average
1,F,F,F,F,F,F,F,F,1,F,4,F,5,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,1,common,F,4,F,F,average
1,F,F,F,F,F,F,F,F,1,F,5,F,4,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,2,common,F,5,F,F,average
1,F,F,F,F,F,F,F,F,1,F,1,F,1,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,1,F,1,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,5,F,4,common,F,5,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,1,F,2,common,F,1,F,F,good
1,F,F,F,F,F,F,F,F,1,F,3,F,4,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,2,F,2,common,F,3,F,F,average
1,F,F,F,F,F,F,F,F,1,F,7,F,7,uncommon,F,7,F,F,average
1,F,F,F,F,F,F,F,F,1,F,1,F,2,uncommon,F,1,F,F,good
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,3,F,3,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,2,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,1,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,5,F,5,common,F,4,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,2,F,4,F,4,common,F,4,F,F,average
0,F,F,F,F,F,F,F,F,0,F,2,F,2,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,5,F,5,common,F,4,F,F,average
1,F,F,F,F,F,F,F,F,2,F,6,F,6,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,5,F,4,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,2,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,4,F,1,common,F,6,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,4,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,2,F,5,F,5,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,1,F,1,common,F,1,F,F,bad
5,F,F,F,F,F,F,F,F,1,F,5,F,8,uncommon,F,8,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,5,F,7,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,4,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,3,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,5,F,5,F,10,rare,F,10,F,F,good
0,F,F,F,F,F,F,F,F,0,F,4,F,3,common,F,3,F,F,bad
0,F,F,F,F,F,F,F,F,0,F,5,F,6,uncommon,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,1,common,F,5,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,2,F,3,F,3,common,F,3,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,3,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,2,rare,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,3,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,4,common,F,3,F,F,average
2,F,F,F,F,F,F,F,F,0,F,5,F,5,common,F,4,F,F,average
1,F,F,F,F,F,F,F,F,1,F,3,F,4,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,3,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,2,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,2,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,5,F,3,common,F,5,F,F,bad
2,F,F,F,F,F,F,F,F,1,F,2,F,1,common,F,5,F,F,good
1,F,F,F,F,F,F,F,F,1,F,5,F,5,common,F,5,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,3,F,3,common,F,3,F,F,average
1,F,F,F,F,F,F,F,F,1,F,3,F,2,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,2,common,F,5,F,F,average
0,F,F,F,F,F,F,F,F,0,F,7,F,5,common,F,7,F,F,average
1,F,F,F,F,F,F,F,F,1,F,4,F,4,common,F,3,F,F,average
1,F,F,F,F,F,F,F,F,2,F,4,F,3,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,3,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,5,F,5,common,F,5,F,F,average
1,F,F,F,F,F,F,F,F,1,F,3,F,1,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,5,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,3,F,2,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,4,F,3,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,1,common,F,5,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,5,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,4,F,2,rare,F,10,F,F,good
1,F,F,F,F,F,F,F,F,1,F,4,F,2,common,F,5,F,F,average
1,F,F,F,F,F,F,F,F,1,F,5,F,3,common,F,5,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,1,F,2,rare,F,2,F,F,good
2,F,F,F,F,F,F,F,F,1,F,5,F,4,special,F,5,F,F,bad
2,F,F,F,F,F,F,F,F,2,F,7,F,5,common,F,5,F,F,bad
2,F,F,F,F,F,F,F,F,2,F,6,F,6,common,F,5,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,2,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,2,F,3,uncommon,F,3,F,F,good
1,F,F,F,F,F,F,F,F,1,F,4,F,1,uncommon,F,7,F,F,average
2,F,F,F,F,F,F,F,F,1,F,6,F,5,uncommon,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,3,F,2,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,3,F,6,F,6,common,F,6,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,3,common,F,1,F,F,average
1,F,F,F,F,F,F,F,F,1,F,3,F,3,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,0,F,0,F,0,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,1,F,0,common,F,4,F,F,good
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,1,F,F,bad
2,F,F,F,F,F,F,F,F,1,F,7,F,7,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,3,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,5,F,5,common,F,4,F,F,average
1,F,F,F,F,F,F,F,F,1,F,5,F,5,common,F,4,F,F,average
1,F,F,F,F,F,F,F,F,3,F,3,F,4,uncommon,F,5,F,F,good
1,F,F,F,F,F,F,F,F,1,F,2,F,3,common,F,1,F,F,average
1,F,F,F,F,F,F,F,F,1,F,4,F,4,common,F,2,F,F,bad
2,F,F,F,F,F,F,F,F,0,F,7,F,7,common,F,6,F,F,average
1,F,F,F,F,F,F,F,F,1,F,4,F,1,common,F,7,F,F,average
1,F,F,F,F,F,F,F,F,2,F,4,F,4,common,F,3,F,F,average
1,F,F,F,F,F,F,F,F,1,F,4,F,4,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,3,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,1,common,F,5,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,1,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,1,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,5,F,5,common,F,3,F,F,bad
0,F,F,F,F,F,F,F,F,0,F,0,F,1,uncommon,F,1,F,F,average
1,F,F,F,F,F,F,F,F,1,F,5,F,4,common,F,5,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,1,F,1,common,F,1,F,F,bad
0,F,F,F,F,F,F,F,F,0,F,1,F,1,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,6,F,4,common,F,6,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,2,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,1,F,1,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,3,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,5,F,3,common,F,6,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,1,F,1,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,3,common,F,3,F,F,average
1,F,F,F,F,F,F,F,F,1,F,3,F,3,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,5,F,3,common,F,5,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,3,common,F,3,F,F,average
1,F,F,F,F,F,F,F,F,1,F,4,F,4,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,4,common,F,3,F,F,average
1,F,F,F,F,F,F,F,F,1,F,1,F,1,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,2,F,5,F,7,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,3,F,6,F,6,common,F,7,F,F,good
1,F,F,F,F,F,F,F,F,2,F,3,F,2,common,F,4,F,F,average
1,F,F,F,F,F,F,F,F,2,F,4,F,4,common,F,3,F,F,average
1,F,F,F,F,F,F,F,F,2,F,4,F,2,common,F,5,F,F,average
0,F,F,F,F,F,F,F,F,0,F,6,F,4,common,F,6,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,5,F,4,uncommon,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,4,F,4,common,F,3,F,F,average
1,F,F,F,F,F,F,F,F,1,F,4,F,3,common,F,3,F,F,bad
2,F,F,F,F,F,F,F,F,0,F,5,F,3,common,F,6,F,F,bad
0,F,F,F,F,F,F,F,F,0,F,2,F,1,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,4,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,3,F,4,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,2,F,4,F,3,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,4,common,F,3,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,3,common,F,1,F,F,average
1,F,F,F,F,F,F,F,F,1,F,5,F,6,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,2,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,2,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,5,F,3,common,F,7,F,F,bad
0,F,F,F,F,F,F,F,F,0,F,6,F,5,uncommon,F,4,F,F,bad
0,F,F,F,F,F,F,F,F,0,F,0,F,0,common,F,3,F,F,good
1,F,F,F,F,F,F,F,F,1,F,4,F,2,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,2,F,1,common,F,4,F,F,average
1,F,F,F,F,F,F,F,F,1,F,5,F,4,common,F,5,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,3,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,6,F,7,common,F,6,F,F,good
0,F,F,F,F,F,F,F,F,0,F,5,F,6,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,3,common,F,1,F,F,average
1,F,F,F,F,F,F,F,F,2,F,3,F,3,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,3,F,7,F,8,uncommon,F,8,F,F,good
1,F,F,F,F,F,F,F,F,1,F,3,F,2,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,5,F,6,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,3,common,F,1,F,F,average
0,F,F,F,F,F,F,F,F,0,F,7,F,6,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,5,F,3,common,F,6,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,2,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,4,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,5,F,5,common,F,3,F,F,bad
2,F,F,F,F,F,F,F,F,1,F,4,F,4,common,F,4,F,F,average
1,F,F,F,F,F,F,F,F,1,F,3,F,2,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,1,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,2,common,F,5,F,F,average
1,F,F,F,F,F,F,F,F,1,F,5,F,3,common,F,6,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,5,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,5,F,2,common,F,8,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,3,common,F,4,F,F,bad
2,F,F,F,F,F,F,F,F,1,F,6,F,7,common,F,6,F,F,good
1,F,F,F,F,F,F,F,F,2,F,4,F,4,common,F,4,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,4,F,3,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,1,F,1,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,3,common,F,1,F,F,average
1,F,F,F,F,F,F,F,F,1,F,1,F,2,common,F,1,F,F,good
1,F,F,F,F,F,F,F,F,1,F,8,F,7,common,F,6,F,F,average
2,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,3,F,2,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,5,F,6,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,1,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,4,F,4,common,F,3,F,F,average
1,F,F,F,F,F,F,F,F,2,F,2,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,4,F,3,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,2,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,5,F,3,common,F,5,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,5,F,3,common,F,5,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,5,F,5,uncommon,F,5,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,F,average
2,F,F,F,F,F,F,F,F,1,F,6,F,4,common,F,7,F,F,bad
2,F,F,F,F,F,F,F,F,1,F,7,F,6,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,5,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,1,F,F,bad
0,F,F,F,F,F,F,F,F,0,F,3,F,2,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,3,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,2,common,F,4,F,F,average
1,F,F,F,F,F,F,F,F,1,F,5,F,5,common,F,4,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,1,special,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,1,F,1,common,F,3,F,F,good
0,F,F,F,F,F,F,F,F,0,F,5,F,4,common,F,4,F,F,bad
0,F,F,F,F,F,F,F,F,0,F,3,F,2,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,1,common,F,3,F,F,bad
2,F,F,F,F,F,F,F,F,1,F,5,F,6,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,4,F,4,common,F,3,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,2,F,2,F,3,common,F,2,F,F,good
1,F,F,F,F,F,F,F,F,1,F,2,F,1,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,1,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,1,F,0,common,F,4,F,F,good
1,F,F,F,F,F,F,F,F,1,F,2,F,3,common,F,2,F,F,good
1,F,F,F,F,F,F,F,F,1,F,4,F,5,common,F,2,F,F,bad
2,F,F,F,F,F,F,F,F,1,F,6,F,5,common,F,5,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,5,F,4,common,F,5,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,2,common,F,4,F,F,average
1,F,F,F,F,F,F,F,F,1,F,5,F,3,common,F,5,F,F,bad
2,F,F,F,F,F,F,F,F,1,F,5,F,4,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,2,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,3,common,F,3,F,F,bad
2,F,F,F,F,F,F,F,F,2,F,6,F,5,common,F,5,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,3,F,3,common,F,3,F,F,average
1,F,F,F,F,F,F,F,F,1,F,1,F,1,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,7,F,6,rare,F,6,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,1,F,1,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,4,F,3,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,6,F,6,common,F,5,F,F,average
1,F,F,F,F,F,F,F,F,1,F,3,F,2,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,1,F,0,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,3,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,6,F,5,common,F,6,F,F,average
0,F,F,F,F,F,F,F,F,0,F,5,F,3,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,4,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,7,F,6,rare,F,6,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,1,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,1,F,1,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,2,F,6,F,7,common,F,7,F,F,good
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,1,F,1,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,1,common,F,6,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,3,common,F,2,F,F,bad
2,F,F,F,F,F,F,F,F,1,F,2,F,3,uncommon,F,3,F,F,good
1,F,F,F,F,F,F,F,F,2,F,5,F,5,uncommon,F,4,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,7,F,8,uncommon,F,5,F,F,bad
0,F,F,F,F,F,F,F,F,0,F,3,F,3,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,4,common,F,3,F,F,average
1,F,F,F,F,F,F,F,F,1,F,4,F,3,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,1,F,1,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,2,common,F,5,F,F,average
1,F,F,F,F,F,F,F,F,1,F,3,F,2,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,1,F,1,common,F,2,F,F,average
3,F,F,F,F,F,F,F,F,1,F,3,F,5,uncommon,F,4,F,F,good
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,5,F,9,uncommon,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,1,F,0,common,F,4,F,F,good
1,F,F,F,F,F,F,F,F,1,F,5,F,4,common,F,3,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,4,F,2,common,F,2,F,T,bad
2,F,F,F,F,T,T,F,F,1,T,5,F,4,rare,F,3,F,F,good
1,F,F,F,F,T,F,F,F,2,T,3,F,2,uncommon,F,3,F,T,good
1,F,F,F,F,F,F,F,F,1,F,3,F,1,common,F,4,F,T,bad
1,F,F,F,F,T,F,F,F,2,F,5,F,4,uncommon,F,4,F,F,average
1,F,F,F,F,F,F,F,F,2,T,2,F,2,common,F,2,F,F,average
1,F,F,F,F,T,F,F,F,1,F,4,F,2,common,F,3,F,T,bad
1,F,F,F,F,F,F,F,F,2,F,2,F,2,common,F,2,F,T,average
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,T,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,2,uncommon,F,2,F,T,bad
1,F,F,F,F,F,F,F,F,1,F,3,T,2,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,T,average
1,F,F,F,T,F,T,F,F,1,F,5,F,3,common,F,1,F,F,bad
1,F,F,F,T,F,F,F,F,1,F,4,F,2,common,F,3,F,F,bad
2,F,F,F,T,F,F,F,F,1,F,4,F,2,rare,T,5,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,5,F,3,uncommon,F,3,F,T,bad
1,F,F,F,T,T,F,F,F,1,F,7,F,5,uncommon,F,5,F,F,good
0,F,F,F,F,F,F,F,F,0,F,6,F,2,uncommon,T,6,F,F,bad
1,F,F,F,F,T,F,F,F,2,F,7,F,5,uncommon,F,5,F,T,good
1,F,F,F,F,F,F,F,F,2,F,7,F,5,uncommon,T,5,T,F,good
1,F,F,F,F,F,F,F,F,1,F,5,F,2,uncommon,F,5,F,T,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,3,common,F,3,T,F,average
1,F,F,F,F,T,F,F,F,1,F,4,F,2,uncommon,F,3,F,T,bad
1,F,F,F,F,T,F,F,F,1,F,2,F,1,common,F,2,F,F,bad
1,F,F,F,F,T,F,F,F,2,F,5,F,4,uncommon,F,3,F,F,average
1,F,F,F,F,T,F,F,F,1,F,4,F,3,common,F,2,F,F,bad
2,F,F,F,F,T,F,F,F,1,F,4,F,3,common,F,3,T,F,average
1,F,F,F,F,T,F,F,F,1,F,1,F,0,common,F,2,F,F,average
1,F,F,F,F,T,F,F,F,1,F,4,F,3,common,F,2,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,1,F,1,common,F,1,F,F,average
1,F,F,F,F,T,F,F,F,1,F,4,F,2,common,F,4,F,F,bad
1,F,F,F,F,F,T,F,F,1,T,1,F,1,common,F,1,F,F,good
1,F,F,F,F,T,F,F,F,1,F,4,F,3,common,F,1,F,F,bad
1,F,F,F,F,F,F,T,F,2,F,2,F,2,uncommon,T,1,F,F,bad
1,F,F,F,T,T,F,F,F,1,F,1,F,1,common,F,2,F,F,good
1,F,F,F,T,F,F,F,F,1,F,5,F,3,common,F,3,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,2,F,1,common,F,1,F,T,average
1,F,F,F,F,F,F,T,F,1,F,6,F,4,common,F,5,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,3,F,1,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,T,2,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,1,F,5,F,4,common,T,4,F,T,good
1,F,F,F,F,F,F,F,F,1,T,5,F,4,common,F,3,F,F,average
1,F,F,F,F,F,F,F,F,1,F,3,T,3,common,F,2,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,2,F,1,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,5,F,1,common,F,6,F,T,bad
1,F,F,F,F,F,F,F,F,2,F,6,F,6,common,F,6,T,F,good
1,F,F,F,F,F,T,F,F,2,F,3,F,3,uncommon,F,3,F,F,good
1,F,F,F,F,F,T,F,F,1,F,3,F,3,common,F,2,F,F,average
1,F,F,F,F,T,T,F,F,2,F,8,F,6,rare,F,6,F,F,good
1,F,F,F,F,F,F,F,F,1,F,2,F,3,uncommon,F,1,F,T,average
2,F,F,F,F,F,T,F,F,1,F,6,F,5,uncommon,F,5,F,T,good
1,F,F,F,F,F,F,F,F,1,F,2,F,1,common,T,3,F,F,average
1,F,F,F,F,F,F,F,F,1,T,5,F,1,common,F,5,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,4,F,3,common,F,1,F,F,bad
2,F,F,F,F,F,T,F,F,1,F,2,F,2,common,F,2,F,T,good
1,F,F,F,F,F,F,F,F,1,T,4,F,3,common,F,2,F,F,average
1,F,F,F,F,T,F,F,F,2,F,3,F,2,common,F,3,F,F,average
1,F,F,F,F,F,F,F,F,1,F,1,F,1,common,F,1,T,F,bad
1,F,F,F,F,F,T,F,F,1,F,5,F,5,uncommon,F,5,T,F,good
1,F,F,F,F,F,F,F,F,1,T,4,F,1,common,F,5,F,F,bad
1,F,F,F,F,F,F,F,F,1,T,2,F,2,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,4,F,3,common,T,4,F,F,average
1,F,F,F,F,T,F,F,F,1,F,4,F,3,common,F,2,F,F,bad
0,F,F,F,T,F,F,F,F,0,F,3,F,2,common,F,1,F,F,bad
1,F,F,F,F,F,F,T,F,1,F,6,F,4,common,F,5,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,2,F,1,common,F,3,F,F,average
1,F,F,F,F,F,F,F,F,2,F,6,F,6,common,F,6,T,F,good
1,F,F,F,F,T,F,F,F,1,F,2,F,1,common,F,3,F,F,average
1,F,F,F,F,F,F,T,F,1,F,4,F,5,common,F,1,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,2,F,1,common,F,2,F,T,average
1,F,F,F,F,F,F,F,F,2,F,8,F,8,common,F,4,T,F,bad
1,F,F,F,F,T,T,F,F,1,F,4,F,2,uncommon,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,T,3,common,F,2,F,F,average
1,T,F,F,F,F,F,F,F,1,F,3,F,2,common,F,2,F,F,average
1,F,F,F,F,T,F,F,F,1,F,2,F,1,common,F,1,F,F,bad
0,F,F,F,F,T,F,F,F,0,F,4,F,1,uncommon,F,5,F,F,bad
0,F,F,F,F,F,F,F,T,0,F,3,F,0,uncommon,F,1,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,3,F,2,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,T,2,F,1,common,F,3,F,F,average
1,F,F,F,F,F,F,F,F,1,F,1,F,1,common,F,1,T,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,T,2,uncommon,F,1,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,4,F,2,uncommon,F,2,F,F,bad
1,F,F,F,F,T,F,F,F,2,F,3,F,2,common,F,2,F,T,average
1,F,F,F,F,T,F,F,F,2,F,7,F,5,rare,F,6,F,F,average
1,F,T,F,T,F,F,F,F,1,F,1,F,1,common,F,3,F,F,good
2,F,F,F,F,T,F,F,F,1,F,3,F,3,common,F,1,T,F,bad
1,F,F,F,F,F,F,F,F,2,F,7,F,7,common,F,7,T,F,good
1,F,F,F,F,T,F,F,F,1,F,3,F,2,common,F,1,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,3,F,2,common,F,1,F,T,bad
1,F,F,F,F,F,F,F,F,1,F,6,F,5,common,F,5,T,F,good
0,F,F,F,F,F,F,F,F,0,F,7,F,4,common,F,5,T,F,average
1,F,F,F,T,T,F,F,F,1,F,4,F,2,common,F,2,F,F,bad
0,F,F,F,F,F,F,F,F,0,F,8,F,8,common,F,9,T,F,good
1,F,F,F,T,F,F,F,F,1,F,2,F,2,rare,F,1,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,5,F,3,common,F,4,F,F,bad
2,F,F,F,F,T,F,F,F,1,F,4,F,3,common,F,3,F,F,bad
1,F,F,F,F,T,F,F,F,2,F,3,F,2,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,T,5,F,3,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,5,F,4,common,F,4,T,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,T,1,F,F,bad
1,T,F,F,F,F,F,F,F,1,F,6,F,5,common,F,5,F,F,good
1,F,F,F,F,T,F,F,F,1,F,3,F,2,common,F,1,F,F,bad
1,F,F,F,F,T,F,F,F,2,F,4,F,2,uncommon,F,4,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,1,F,1,special,F,1,F,F,good
1,F,F,F,F,F,F,F,F,1,F,3,F,8,rare,F,0,T,F,good
2,F,F,F,F,T,F,F,F,1,F,2,F,2,common,F,2,F,F,good
1,F,F,F,F,F,F,F,F,2,F,2,F,3,common,F,2,T,F,good
1,F,F,F,F,T,F,F,F,2,F,3,F,3,common,F,1,F,F,bad
1,F,F,F,F,F,T,F,F,1,F,5,F,4,common,F,2,T,F,bad
1,F,F,F,F,T,F,F,F,1,F,3,F,2,common,F,2,F,F,average
1,F,F,F,F,T,F,F,F,1,F,5,F,3,common,F,3,F,T,average
1,F,F,F,F,F,F,F,F,1,F,4,F,2,common,T,4,F,F,bad
1,T,F,F,F,F,F,F,F,1,F,3,F,1,common,F,3,F,F,average
1,F,F,F,F,F,F,F,F,1,F,4,F,2,common,T,4,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,6,F,5,common,F,5,T,F,good
1,T,F,F,F,F,F,F,F,2,T,2,F,2,uncommon,F,3,F,F,good
1,F,F,F,F,F,F,T,F,1,F,1,F,1,common,F,1,F,F,average
1,F,F,F,F,T,F,F,F,1,F,3,F,2,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,4,common,T,2,F,F,average
1,F,F,F,T,F,T,F,F,1,F,4,F,2,uncommon,F,2,F,F,bad
1,F,F,F,F,F,T,F,F,1,F,3,F,2,common,F,2,F,F,bad
2,F,F,F,F,F,F,F,F,1,F,2,F,3,common,F,1,T,F,average
1,F,F,F,F,T,F,F,F,1,F,3,F,1,common,F,2,F,F,bad
1,F,F,F,T,F,T,F,F,1,F,2,F,1,common,F,1,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,T,2,common,F,1,F,F,bad
0,F,F,F,F,T,F,F,F,0,F,6,F,4,uncommon,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,3,common,F,1,T,F,bad
1,F,F,F,F,T,F,F,F,2,F,7,F,8,rare,F,7,F,F,good
1,F,F,F,F,F,F,F,F,2,F,8,F,7,uncommon,T,6,F,F,good
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,T,1,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,4,F,3,common,T,4,F,F,average
1,T,F,F,F,F,F,F,F,2,F,5,F,3,common,F,5,F,F,good
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,T,average
1,F,F,F,F,F,F,F,F,1,F,5,F,1,common,F,6,F,T,bad
1,F,F,F,T,T,T,F,F,1,F,2,F,1,uncommon,F,2,F,F,good
1,F,F,F,T,F,F,F,F,1,F,4,F,3,common,F,1,F,F,bad
1,T,F,F,F,F,F,F,F,1,F,2,F,2,common,F,1,F,F,bad
0,F,T,F,T,F,F,F,F,0,F,2,F,2,uncommon,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,4,F,4,common,F,3,T,F,average
1,F,F,F,F,T,F,F,F,3,T,3,F,3,uncommon,F,3,F,F,good
1,F,F,F,F,T,F,F,F,1,T,1,F,1,common,F,1,F,F,good
2,F,F,F,F,T,F,F,F,1,F,4,F,3,uncommon,F,3,T,F,good
1,T,F,F,F,F,F,F,F,1,F,1,F,1,common,F,1,F,F,good
1,F,F,F,F,F,F,F,F,1,F,3,F,1,common,T,4,F,F,bad
2,F,F,F,T,T,F,F,F,0,F,3,F,1,common,F,2,F,F,bad
1,F,F,F,T,F,F,F,F,2,F,3,F,2,common,F,1,F,F,bad
1,F,F,F,F,F,T,F,F,1,F,4,F,3,common,F,3,F,F,average
1,F,T,F,F,T,F,F,F,1,F,3,F,0,uncommon,F,6,F,F,bad
0,F,F,F,F,T,F,F,F,0,F,2,F,1,common,F,2,F,T,average
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,T,average
1,F,F,F,F,F,T,F,F,2,F,3,F,3,uncommon,F,3,F,F,good
1,F,F,F,F,F,F,T,F,1,F,5,F,2,common,F,5,F,F,bad
1,F,F,F,F,T,F,F,F,2,T,4,F,2,uncommon,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,5,F,3,uncommon,F,3,T,F,bad
1,F,F,F,F,T,F,F,F,1,F,4,F,3,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,6,F,4,rare,F,7,F,T,bad
1,F,F,F,F,F,F,F,F,1,F,5,F,3,uncommon,F,3,T,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,2,common,T,2,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,3,F,2,common,F,1,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,1,F,1,common,F,1,F,F,good
1,F,F,F,F,F,F,F,F,2,F,6,F,3,common,F,7,F,T,average
1,F,F,F,F,F,F,F,F,1,F,3,T,2,common,F,3,F,F,bad
1,T,F,F,F,F,F,F,F,1,F,3,F,2,common,F,2,F,F,bad
1,F,F,F,T,F,F,F,F,2,F,3,F,2,common,F,2,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,1,F,1,common,F,1,F,F,good
1,F,F,F,F,T,F,F,F,2,F,2,F,2,uncommon,F,2,F,F,good
3,F,F,F,F,T,T,F,F,1,F,4,F,3,rare,F,4,F,T,good
1,F,F,F,F,F,T,F,F,1,F,4,F,4,common,F,1,F,F,bad
1,F,F,F,T,F,F,F,F,2,F,4,F,3,common,F,2,F,F,bad
1,F,F,F,T,F,F,F,F,2,F,2,F,2,uncommon,T,2,F,F,good
1,F,F,F,F,T,F,F,F,2,F,5,F,3,common,F,3,F,F,average
0,F,F,F,F,T,F,F,F,0,F,6,F,4,common,F,4,F,F,bad
1,F,F,F,F,T,F,F,F,2,F,6,F,5,uncommon,F,6,F,F,good
1,F,F,F,F,T,F,F,F,1,F,2,F,1,common,F,3,F,F,average
1,F,F,F,F,T,F,F,F,1,F,4,F,2,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,5,F,3,common,T,5,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,1,common,F,4,F,T,average
3,F,F,F,F,T,T,F,F,1,F,3,F,3,rare,F,3,F,T,good
1,F,F,F,F,F,F,F,F,1,T,3,F,3,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,T,2,F,2,common,F,2,F,F,good
0,F,F,F,F,T,F,F,F,0,F,4,F,2,common,F,2,F,F,bad
1,F,F,F,T,F,T,F,F,1,F,7,F,6,uncommon,F,2,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,2,F,1,common,F,1,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,2,F,2,common,F,1,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,3,F,2,common,F,1,F,F,bad
2,F,F,F,F,F,F,F,F,1,T,4,F,3,common,F,3,T,F,good
1,T,F,F,F,F,F,F,F,1,F,4,F,2,common,F,3,F,F,average
1,F,F,F,F,T,F,F,F,1,F,4,F,3,common,F,2,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,2,F,1,uncommon,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,4,F,3,special,F,3,T,F,average
1,F,F,F,F,F,F,F,F,1,F,3,F,2,common,F,4,F,T,bad
1,F,F,F,F,F,F,F,F,1,F,6,F,5,common,F,5,T,F,good
1,T,F,F,F,F,F,F,F,1,F,1,F,1,common,F,1,F,F,good
1,F,F,F,F,F,T,F,F,1,F,1,F,1,common,F,1,F,F,good
1,F,F,F,F,F,F,F,F,1,F,4,F,4,common,T,2,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,6,F,3,common,T,6,F,F,bad
2,T,F,F,F,T,F,F,F,1,F,2,F,1,common,F,1,F,F,good
1,F,F,F,F,F,T,F,F,1,F,2,F,2,common,F,1,F,F,bad
1,F,F,F,T,F,F,F,F,1,F,3,F,2,common,F,1,F,T,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,2,common,T,3,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,5,F,3,common,F,3,F,F,bad
2,F,F,F,F,F,F,F,F,0,T,1,F,1,common,F,1,F,F,good
1,F,F,F,F,F,F,F,F,1,F,4,F,3,common,T,3,F,F,average
1,T,F,F,F,F,F,F,F,1,F,3,F,2,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,7,F,5,common,F,7,T,T,good
1,F,F,F,F,F,T,F,F,1,F,5,F,4,common,F,2,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,3,F,2,common,F,3,F,F,bad
0,F,F,F,F,T,F,F,F,0,F,0,F,0,uncommon,F,2,F,F,good
0,F,F,F,F,F,F,F,F,0,F,6,F,5,common,F,5,T,F,good
1,F,F,F,F,T,F,F,F,1,F,4,F,3,common,F,3,F,F,average
1,T,F,F,F,F,F,F,F,1,F,1,F,1,common,F,1,F,F,good
0,F,F,F,T,F,F,F,F,0,F,7,F,6,uncommon,F,4,T,F,good
2,T,F,F,F,F,F,F,F,0,F,3,F,2,common,F,2,F,F,bad
1,F,F,F,F,F,F,T,F,3,F,7,F,8,rare,F,8,F,F,good
1,F,F,F,F,F,F,F,F,1,F,5,F,4,common,T,4,F,F,average
1,F,F,F,T,T,F,F,F,2,F,5,F,3,common,F,3,F,F,average
1,F,F,F,F,F,F,T,F,1,F,4,F,3,common,F,3,F,F,average
1,F,F,F,F,T,F,F,F,1,F,5,F,3,common,F,4,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,1,T,F,bad
1,F,F,F,F,F,T,F,F,1,F,3,F,3,common,F,1,F,F,bad
1,F,F,F,F,F,T,F,F,1,F,3,F,2,common,F,2,F,F,bad
1,F,F,F,F,F,T,F,F,1,F,1,F,1,common,F,1,F,F,good
1,F,F,F,F,F,T,F,F,2,F,4,F,3,common,F,3,F,F,average
2,F,F,F,F,F,T,F,F,1,T,5,F,3,uncommon,F,3,F,F,good
2,F,F,F,F,F,T,F,F,0,F,2,F,2,common,F,1,F,F,bad
2,F,F,F,T,F,F,F,F,2,F,6,F,4,common,F,3,F,F,bad
1,F,F,F,F,F,T,F,F,1,F,5,F,4,uncommon,F,2,F,F,bad
3,F,F,F,F,F,F,F,F,1,T,3,F,3,uncommon,F,4,F,F,good
1,F,F,F,F,F,F,F,F,1,F,3,F,1,common,T,4,F,F,bad
2,F,F,F,F,F,T,F,F,1,F,2,F,2,common,F,2,F,F,good
1,F,F,F,F,F,F,F,F,2,F,6,T,6,common,F,5,F,F,good
2,F,F,F,F,F,F,F,F,1,F,7,F,8,uncommon,F,8,F,T,good
1,F,F,F,F,T,F,F,F,1,F,4,F,3,uncommon,F,3,F,F,average
1,F,F,F,F,F,F,F,F,2,F,7,F,6,uncommon,F,6,T,F,good
1,F,F,F,F,T,T,F,F,3,F,6,F,6,rare,F,5,F,F,good
1,F,F,F,F,T,F,F,F,1,F,2,F,1,common,F,1,F,F,bad
1,F,F,F,F,F,F,T,F,1,F,5,F,3,common,F,4,F,F,bad
2,F,F,F,F,F,F,F,F,0,F,3,F,2,common,T,3,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,1,F,1,common,F,2,F,F,good
1,F,F,F,T,T,F,F,F,1,F,5,F,3,uncommon,F,2,F,F,bad
1,F,F,F,T,F,F,F,F,1,F,3,F,2,common,F,1,F,F,bad
1,F,F,F,F,F,F,T,F,1,F,3,F,3,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,1,T,F,bad
1,F,F,F,F,F,F,T,F,2,F,6,F,6,uncommon,F,7,F,F,good
0,F,F,F,F,T,F,F,F,0,F,6,F,4,common,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,1,T,5,F,3,common,F,4,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,1,F,1,common,F,1,F,F,good
1,F,F,F,F,T,F,F,F,1,F,2,F,1,common,F,3,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,2,F,1,common,F,1,F,F,bad
1,T,F,F,F,F,F,F,F,1,F,1,F,1,common,F,1,F,F,good
1,F,F,F,F,T,F,F,F,1,F,1,F,1,common,F,1,F,T,good
1,F,F,F,F,F,F,F,F,2,F,5,F,4,common,T,4,F,T,good
1,F,F,F,F,T,F,F,F,2,T,4,F,2,common,F,4,F,F,average
1,F,F,F,F,T,F,F,F,2,F,5,F,4,uncommon,F,4,F,T,good
1,F,F,F,F,T,F,F,F,2,F,5,F,4,uncommon,F,4,F,T,good
1,F,F,F,T,F,F,F,F,1,F,1,F,1,common,F,1,F,F,average
3,F,F,F,F,T,T,F,F,1,F,4,F,3,common,F,1,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,3,F,2,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,5,T,4,common,F,4,F,F,average
1,F,F,F,T,T,F,F,F,1,F,5,F,3,uncommon,F,3,F,T,average
1,F,F,F,F,T,F,F,F,1,F,5,F,3,common,F,4,F,F,average
1,F,F,F,F,T,F,F,F,1,F,4,F,1,common,F,5,F,F,bad
1,F,F,F,F,T,F,F,F,2,F,2,F,2,common,F,2,F,F,good
1,F,F,F,T,T,F,F,F,2,F,5,F,3,common,F,2,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,4,F,2,uncommon,F,2,T,F,bad
1,F,F,F,F,T,F,F,F,1,F,2,F,1,common,F,3,F,F,average
1,F,F,F,T,T,F,F,F,2,F,4,F,2,common,F,3,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,3,F,1,common,F,3,F,T,bad
1,F,F,T,F,T,F,F,F,2,F,3,F,1,common,F,1,F,F,bad
2,F,F,F,F,T,T,F,F,1,F,3,F,2,common,F,2,F,F,average
1,F,F,F,F,F,F,F,F,2,F,4,F,4,common,T,3,F,F,good
1,F,F,F,F,T,F,F,F,1,F,5,F,2,common,F,5,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,2,F,1,common,F,1,F,T,bad
2,F,F,F,T,T,F,F,F,1,F,3,F,2,uncommon,F,2,F,F,average
1,F,F,F,F,T,F,F,F,1,F,5,F,3,common,F,4,F,F,bad
2,F,F,F,F,T,F,F,F,1,F,2,T,2,uncommon,F,2,F,F,good
2,F,F,F,F,F,F,T,F,0,F,1,F,1,uncommon,F,1,F,F,good
1,F,F,F,F,T,F,F,F,1,F,4,F,3,common,F,2,F,F,bad
0,F,F,F,F,T,T,F,F,0,F,4,F,3,uncommon,F,2,F,F,average
1,F,T,F,F,T,F,F,F,1,F,5,F,4,uncommon,F,5,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,4,common,F,2,T,F,bad
2,F,F,F,F,F,T,F,F,1,F,2,F,3,common,F,1,F,F,average
1,F,F,F,F,F,F,F,F,1,F,3,F,1,common,T,5,F,F,average
1,F,F,F,F,T,F,F,F,1,F,4,F,2,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,5,F,4,common,F,4,T,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,1,common,F,4,F,T,bad
1,F,F,F,F,T,F,F,F,2,F,5,F,3,uncommon,F,4,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,2,F,2,common,F,2,F,T,good
1,F,F,F,F,F,F,F,F,1,T,2,F,2,common,F,2,F,F,average
1,F,F,F,T,T,F,F,F,1,F,5,F,3,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,5,F,5,common,F,3,T,F,bad
1,F,F,F,F,T,F,F,F,2,F,5,F,4,uncommon,F,4,F,F,average
1,F,F,F,F,T,F,F,F,1,F,2,F,1,common,F,2,F,F,average
1,F,F,F,F,T,F,F,F,1,F,2,F,2,uncommon,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,1,T,2,F,2,common,F,2,F,F,average
1,F,F,F,T,T,F,F,F,1,T,6,F,3,uncommon,F,3,F,T,bad
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,2,F,T,average
1,F,F,F,F,T,F,F,F,2,F,3,F,2,common,F,3,F,F,average
1,F,F,F,F,T,F,F,F,1,F,1,F,1,common,F,1,F,F,good
2,F,F,T,F,F,F,F,F,1,F,2,F,1,rare,F,1,T,T,good
1,T,F,F,F,F,F,F,F,1,F,1,F,1,common,F,1,F,F,good
1,F,F,F,F,F,F,F,F,1,F,5,F,5,common,F,4,T,T,good
1,F,F,F,F,F,F,F,F,1,F,3,F,1,common,T,4,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,4,F,3,common,F,2,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,2,F,1,common,F,2,F,F,bad
2,F,F,F,F,T,F,F,F,1,F,3,F,2,common,F,3,F,F,good
1,F,F,F,F,F,T,F,F,2,F,4,F,3,common,F,3,F,F,average
1,F,F,F,F,F,F,F,F,2,F,4,F,3,common,F,4,T,F,average
2,F,F,F,F,T,F,F,F,1,F,3,F,2,uncommon,F,2,F,T,average
1,F,F,F,F,F,T,F,F,1,F,6,F,5,common,F,4,F,F,good
1,F,F,F,F,T,F,F,F,1,F,2,F,1,common,F,3,F,F,bad
1,T,F,F,F,F,F,F,F,1,F,2,F,2,common,T,1,F,F,average
1,F,F,F,F,F,F,F,F,1,F,2,F,2,common,F,1,F,T,bad
1,F,F,F,F,F,T,F,F,2,F,5,F,4,common,F,3,F,F,average
1,F,F,F,T,T,F,F,F,2,F,3,F,2,uncommon,F,2,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,4,F,1,common,F,5,F,F,bad
3,F,F,F,F,T,F,F,F,1,F,4,F,4,uncommon,F,4,F,F,good
1,F,F,F,F,F,F,F,F,1,F,4,F,2,common,T,4,F,F,bad
1,F,F,F,F,F,F,F,F,1,T,1,F,1,common,F,1,F,F,good
1,F,F,F,F,F,F,F,F,1,F,1,F,1,common,T,1,F,F,good
1,F,F,F,T,F,F,F,F,1,F,1,F,1,common,F,1,F,F,good
1,F,F,F,F,F,F,F,F,1,F,4,T,4,common,F,2,F,F,bad
1,T,F,F,F,F,F,F,F,1,F,1,F,1,common,F,1,F,F,good
1,T,F,F,F,F,F,F,F,1,F,4,F,2,uncommon,F,5,F,F,average
1,T,F,F,F,F,F,F,F,1,F,2,F,1,common,F,2,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,3,F,1,common,F,4,F,F,bad
1,T,F,F,F,F,F,F,F,1,F,4,F,3,common,F,3,F,F,average
1,T,F,F,F,T,F,F,F,2,T,3,F,2,uncommon,F,3,F,F,good
1,F,F,F,F,T,F,F,F,1,F,4,F,3,common,F,1,F,F,bad
2,F,F,F,F,T,F,F,F,0,F,3,F,2,common,F,2,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,7,F,5,uncommon,F,4,F,F,bad
2,F,F,F,F,F,F,F,F,0,F,2,F,2,common,F,2,F,T,average
1,F,F,F,F,F,F,F,F,2,F,2,F,2,common,F,2,F,T,average
1,F,F,F,F,F,F,F,F,1,F,4,T,3,common,F,2,F,F,bad
1,F,F,F,T,F,F,F,F,1,F,3,F,2,common,F,1,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,5,F,5,uncommon,F,5,F,T,good
2,F,F,F,F,F,F,F,F,0,T,3,F,3,common,F,1,F,F,bad
1,F,F,F,T,T,F,F,F,1,F,3,F,2,common,F,1,F,F,bad
1,F,F,F,F,T,T,F,F,2,F,6,F,4,uncommon,F,4,F,F,good
1,F,F,F,F,F,F,F,F,2,F,6,F,6,common,F,5,T,F,good
1,F,F,F,F,F,T,F,F,1,F,4,F,3,common,F,2,F,F,bad
1,F,T,F,F,T,F,F,F,2,F,3,F,1,uncommon,F,5,F,F,average
1,F,F,F,T,F,F,F,F,1,F,1,F,1,common,F,1,F,F,average
1,F,F,F,F,F,F,T,F,1,F,5,F,5,common,F,3,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,3,common,F,3,T,F,average
1,F,F,F,F,F,F,F,F,1,F,3,F,3,common,F,2,F,T,bad
2,F,F,F,F,T,F,F,F,0,F,3,F,3,uncommon,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,5,T,4,common,F,5,F,F,average
1,F,F,F,F,F,T,F,F,1,F,3,F,2,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,4,F,3,common,F,3,T,F,bad
1,F,F,F,F,T,F,F,F,1,F,3,F,2,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,4,common,F,2,T,F,average
1,F,F,F,F,T,F,F,F,1,F,2,F,1,common,F,2,F,F,bad
2,F,F,F,F,F,F,F,F,0,F,3,F,3,uncommon,F,4,F,T,good
1,F,F,F,F,T,F,F,F,1,F,3,F,2,common,F,2,F,F,bad
1,F,F,F,F,F,F,F,F,2,F,3,F,2,rare,F,2,F,T,bad
1,F,F,F,F,F,F,F,F,1,F,3,F,3,common,F,2,F,T,bad
1,F,F,F,F,F,F,F,F,2,F,6,F,6,common,F,4,T,F,good
0,F,F,F,F,F,F,F,F,0,F,3,F,1,common,F,4,F,T,bad
1,F,F,F,T,F,F,F,F,1,F,2,F,2,common,F,1,F,F,bad
1,F,F,F,F,T,F,F,F,1,F,2,F,1,common,F,1,F,T,bad
1,F,F,F,F,T,F,F,F,1,F,1,F,1,common,F,1,F,F,good
1,F,F,F,F,T,F,F,F,1,F,1,F,1,common,F,1,F,F,good
1,F,F,T,F,T,F,F,T,2,F,8,F,4,rare,F,8,T,T,good
