@RELATION VanillaCreaturesTrimmed

@ATTRIBUTE colors REAL
@ATTRIBUTE power REAL
@ATTRIBUTE rarity {common,rare,special,uncommon}
@ATTRIBUTE toughness REAL
@ATTRIBUTE rating {average,bad,good}

@DATA
1,0,common,5,good
1,1,common,4,average
1,2,common,3,bad
0,2,common,1,bad
1,6,common,5,average
1,4,common,2,average
1,2,common,4,bad
1,9,common,9,good
1,2,common,5,bad
1,1,common,5,average
1,2,common,5,bad
1,2,common,3,average
1,0,common,5,bad
2,4,common,6,average
1,3,common,4,bad
1,6,common,7,average
1,6,common,4,bad
1,3,common,2,bad
1,2,common,2,average
1,1,common,3,bad
1,3,common,3,bad
1,2,common,2,average
1,6,common,4,bad
2,6,common,5,bad
1,3,common,2,bad
1,3,common,2,bad
1,2,common,2,average
1,3,common,1,average
1,4,common,5,bad
1,2,common,3,bad
1,6,common,5,average
1,4,common,4,bad
1,1,common,4,bad
1,4,common,3,average
0,2,common,1,bad
1,4,common,3,average
1,2,common,2,average
1,5,common,3,bad
1,6,common,5,average
1,3,common,3,bad
1,3,common,7,bad
1,2,common,6,bad
1,3,common,3,average
1,3,common,1,average
1,5,common,2,bad
1,5,common,5,average
1,2,common,4,average
1,3,common,2,bad
1,2,common,1,bad
1,2,common,1,bad
1,6,common,6,average
1,6,common,4,bad
1,0,common,1,bad
1,0,common,1,bad
1,2,common,1,bad
1,5,common,2,bad
1,2,common,2,average
1,2,common,1,bad
1,2,common,2,average
1,3,common,1,average
1,1,common,2,average
1,4,common,5,bad
1,4,common,3,bad
1,3,common,1,average
1,5,common,1,bad
1,1,common,4,average
1,4,common,4,bad
1,2,common,5,average
1,1,common,1,bad
1,1,common,1,bad
1,4,common,5,bad
1,2,common,1,good
1,4,common,1,bad
1,2,common,3,average
1,7,uncommon,7,average
1,2,uncommon,1,good
1,2,common,2,average
1,3,common,2,bad
1,2,common,3,bad
1,1,common,4,bad
1,5,common,4,average
1,2,common,2,average
1,4,common,4,average
0,2,common,1,bad
1,5,common,4,average
1,6,common,4,bad
1,4,common,4,bad
1,2,common,4,bad
1,2,common,2,average
1,1,common,6,bad
1,4,common,2,average
1,2,common,2,average
1,5,common,3,bad
1,1,common,1,bad
5,8,uncommon,8,bad
1,7,common,3,bad
1,4,common,2,bad
1,3,common,3,bad
1,10,rare,10,good
0,3,common,3,bad
0,6,uncommon,2,bad
1,1,common,5,average
1,2,common,2,average
1,3,common,3,average
1,2,common,2,average
1,2,common,1,bad
1,3,common,2,bad
1,2,rare,2,bad
1,2,common,1,bad
1,3,common,2,bad
1,4,common,3,average
2,5,common,4,average
1,4,common,1,bad
1,3,common,2,bad
1,2,common,2,bad
1,2,common,4,bad
1,3,common,5,bad
2,1,common,5,good
1,5,common,5,average
1,2,common,2,average
1,2,common,2,average
1,3,common,3,average
1,2,common,2,bad
1,2,common,5,average
0,5,common,7,average
1,4,common,3,average
1,3,common,4,bad
1,3,common,3,bad
1,5,common,5,average
1,1,common,4,bad
1,5,common,2,bad
1,2,common,3,bad
1,3,common,4,bad
1,1,common,5,bad
1,5,common,1,bad
1,2,common,1,bad
1,2,rare,10,good
1,2,common,5,average
1,3,common,5,bad
1,2,rare,2,good
2,4,special,5,bad
2,5,common,5,bad
2,6,common,5,average
1,2,common,1,bad
1,2,common,3,bad
1,3,uncommon,3,good
1,1,uncommon,7,average
2,5,uncommon,3,bad
1,2,common,3,bad
1,6,common,6,average
1,2,common,2,average
1,3,common,1,average
1,3,common,2,bad
1,0,common,1,bad
1,0,common,4,good
1,2,common,1,bad
2,7,common,4,bad
1,3,common,3,bad
1,5,common,4,average
1,5,common,4,average
1,4,uncommon,5,good
1,3,common,1,average
1,4,common,2,bad
2,7,common,6,average
1,1,common,7,average
1,4,common,3,average
1,4,common,2,bad
1,3,common,2,bad
1,1,common,5,average
1,1,common,3,bad
1,1,common,3,bad
1,5,common,3,bad
0,1,uncommon,1,average
1,4,common,5,bad
1,1,common,1,bad
0,1,common,1,bad
1,4,common,6,bad
1,2,common,3,bad
1,1,common,1,bad
1,3,common,2,bad
1,3,common,6,bad
1,1,common,1,bad
1,3,common,3,average
1,3,common,2,bad
1,3,common,5,bad
1,3,common,3,average
1,4,common,2,bad
1,4,common,3,average
1,1,common,2,average
1,7,common,3,bad
1,6,common,7,good
1,2,common,4,average
1,4,common,3,average
1,2,common,5,average
0,4,common,6,bad
1,4,uncommon,4,bad
1,4,common,3,average
1,3,common,3,bad
2,3,common,6,bad
0,1,common,2,bad
1,4,common,2,average
1,4,common,2,average
1,3,common,4,bad
1,4,common,3,average
1,3,common,1,average
1,6,common,3,bad
1,2,common,2,bad
1,2,common,3,bad
1,3,common,7,bad
0,5,uncommon,4,bad
0,0,common,3,good
1,2,common,4,bad
1,1,common,4,average
1,4,common,5,bad
1,3,common,4,bad
1,7,common,6,good
0,6,common,2,bad
1,3,common,1,average
1,3,common,2,bad
1,2,common,2,average
1,8,uncommon,8,good
1,2,common,2,bad
1,6,common,1,bad
1,3,common,1,average
0,6,common,4,bad
1,3,common,6,bad
1,2,common,3,bad
1,4,common,1,bad
1,5,common,3,bad
2,4,common,4,average
1,2,common,3,bad
1,1,common,4,bad
1,2,common,5,average
1,3,common,6,bad
1,5,common,1,bad
1,2,common,8,bad
1,3,common,4,bad
2,7,common,6,good
1,4,common,4,average
1,2,common,2,average
1,3,common,3,bad
1,1,common,2,average
1,3,common,1,average
1,2,common,1,good
1,7,common,6,average
2,2,common,2,average
1,2,common,2,bad
1,6,common,1,bad
1,1,common,3,bad
1,4,common,3,average
1,2,common,2,average
1,3,common,3,bad
1,2,common,3,bad
1,3,common,5,bad
1,3,common,5,bad
1,5,uncommon,5,average
1,2,common,2,average
2,4,common,7,bad
2,6,common,4,bad
1,5,common,1,bad
1,2,common,1,bad
0,2,common,2,bad
1,3,common,4,bad
1,2,common,4,average
1,5,common,4,average
1,1,special,2,bad
1,1,common,3,good
0,4,common,4,bad
0,2,common,2,bad
1,1,common,3,bad
2,6,common,4,bad
1,4,common,3,average
1,2,common,2,average
1,3,common,2,good
1,1,common,3,bad
1,1,common,3,bad
1,0,common,4,good
1,3,common,2,good
1,5,common,2,bad
2,5,common,5,bad
1,4,common,5,bad
1,2,common,4,average
1,3,common,5,bad
2,4,common,4,bad
1,2,common,3,bad
1,3,common,3,bad
2,5,common,5,bad
1,3,common,3,average
1,1,common,2,average
1,6,rare,6,average
1,2,common,2,average
1,2,common,2,average
1,1,common,2,average
1,3,common,3,bad
1,6,common,5,average
1,2,common,3,bad
1,0,common,3,bad
1,3,common,2,bad
1,5,common,6,average
0,3,common,3,bad
1,4,common,2,bad
1,6,rare,6,average
1,1,common,2,bad
1,1,common,2,average
1,7,common,7,good
1,2,common,2,average
1,1,common,1,bad
1,1,common,6,bad
1,3,common,2,bad
2,3,uncommon,3,good
1,5,uncommon,4,average
1,2,common,1,bad
1,2,common,1,bad
1,8,uncommon,5,bad
0,3,common,1,bad
1,4,common,3,average
1,3,common,3,bad
1,1,common,1,bad
1,2,common,5,average
1,2,common,3,bad
1,1,common,2,average
3,5,uncommon,4,good
1,2,common,1,bad
1,9,uncommon,3,bad
1,0,common,4,good
1,4,common,3,bad
